-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   17.36 |     8.07 |   14.08 |   74.86 |                   
 client.js         |   61.46 |    56.81 |   44.44 |   62.03 | ...89,191,199-208 
 controller.js     |     100 |      100 |     100 |     100 |                   
 ...-peerjs.min.js |    9.26 |     4.37 |   10.43 |     100 | 1                 
 messenger.js      |   35.93 |        0 |   22.22 |   37.09 | ...69-171,176-184 
 tree.js           |   87.27 |    89.23 |   86.66 |   87.85 | ...,39-41,126,244 
 utils.js          |   97.05 |       90 |     100 |   97.05 | 65                
-------------------|---------|----------|---------|---------|-------------------